NAME KNAME MAJ:MIN FSTYPE MOUNTPOINT LABEL UUID                                 PARTTYPE PARTLABEL PARTUUID PARTFLAGS  RA RO RM HOTPLUG MODEL            SERIAL             SIZE STATE   OWNER GROUP MODE       ALIGNMENT MIN-IO OPT-IO PHY-SEC LOG-SEC ROTA SCHED RQ-SIZE TYPE DISC-ALN DISC-GRAN DISC-MAX DISC-ZERO WSAME WWN                RAND PKNAME HCTL       TRAN SUBSYSTEMS               REV VENDOR
sda  sda     8:0   ext3                    89462155-4731-47d7-a1f1-f8aeec62d8a5                                       128  0  0       0 MAY2073RCSUN72G  500000e0124a5590  68.4G running root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 disk        0        0B       0B         0   32M 0x500000e0124a5590    1        2:0:0:0    sas  block:scsi:pci:platform 0401 FUJITSU 
sda1 sda1    8:1   ext3   /boot            89462155-4731-47d7-a1f1-f8aeec62d8a5 0x1                                   128  0  0       0                                   243.2M         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M 0x500000e0124a5590    1 sda                    block:scsi:pci:platform      
sda2 sda2    8:2   swap   [SWAP]           e8b3b596-9d7f-4586-9571-607d6b6e7376 0x82                                  128  0  0       0                                     7.5G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M 0x500000e0124a5590    1 sda                    block:scsi:pci:platform      
sda3 sda3    8:3                                                                                                      128  0  0       0                                    68.4G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M                       1 sda                    block:scsi:pci:platform      
sda4 sda4    8:4   ext4   /                d960869d-7b63-4268-9f8c-72c3dfc93195 0x1                                   128  0  0       0                                    60.7G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M 0x500000e0124a5590    1 sda                    block:scsi:pci:platform      
sdb  sdb     8:16  ext4                    807d518d-cd5d-46c5-b962-15708a32208c                                       128  0  0       0 MAY2073RCSUN72G  500000e0124a15a0  68.4G running root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 disk        0        0B       0B         0   32M 0x500000e0124a15a0    1        2:0:1:0    sas  block:scsi:pci:platform 0401 FUJITSU 
sdb1 sdb1    8:17  ext4   /usr             807d518d-cd5d-46c5-b962-15708a32208c 0x83                                  128  0  0       0                                    68.4G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M 0x500000e0124a15a0    1 sdb                    block:scsi:pci:platform      
sdb3 sdb3    8:19                                                                                                     128  0  0       0                                    68.4G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M                       1 sdb                    block:scsi:pci:platform      
sdc  sdc     8:32  ext4                    ca62e25e-8f0c-4387-88e0-4799a543de90                                       128  0  0       0 MAY2073RCSUN72G  500000e01595f220  68.4G running root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 disk        0        0B       0B         0   32M 0x500000e01595f220    1        2:0:2:0    sas  block:scsi:pci:platform 0501 FUJITSU 
sdc1 sdc1    8:33  ext4                    ca62e25e-8f0c-4387-88e0-4799a543de90 0x83                                  128  0  0       0                                    68.4G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M 0x500000e01595f220    1 sdc                    block:scsi:pci:platform      
sdc3 sdc3    8:35                                                                                                     128  0  0       0                                    68.4G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M                       1 sdc                    block:scsi:pci:platform      
sdd  sdd     8:48  ext4                    f1a5980c-9e33-4926-9b77-377c540c2dd9                                       128  0  0       0 MAY2073RCSUN72G  500000e01593b6e0  68.4G running root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 disk        0        0B       0B         0   32M 0x500000e01593b6e0    1        2:0:3:0    sas  block:scsi:pci:platform 0501 FUJITSU 
sdd1 sdd1    8:49  ext4   /var             f1a5980c-9e33-4926-9b77-377c540c2dd9 0x83                                  128  0  0       0                                    34.2G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M 0x500000e01593b6e0    1 sdd                    block:scsi:pci:platform      
sdd2 sdd2    8:50  ext4                    b39c65a2-c4fb-40ed-9295-a31ca6a79c10 0x83                                  128  0  0       0                                    34.2G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M 0x500000e01593b6e0    1 sdd                    block:scsi:pci:platform      
sdd3 sdd3    8:51                                                                                                     128  0  0       0                                    68.4G         root  disk  brw-rw----         0    512      0     512     512    1 cfq       128 part        0        0B       0B         0   32M                       1 sdd                    block:scsi:pci:platform      
sr0  sr0    11:0                                                                                                      128  0  1       1 CD-RW  CW-8124                     1024M running root  cdrom brw-rw----         0    512      0     512     512    1 cfq       128 rom         0        0B       0B         0    0B                       1        0:0:0:0    ata  block:scsi:pci:platform DZ13 MATSHITA
